#!/usr/bin/env python
# -*- coding: utf-8 -*-
'''
Задание 15.3

Создать функцию parse_cfg, которая ожидает как аргумент имя файла,
в котором находится конфигурация устройства.

Функция должна обрабатывать конфигурацию и возвращать IP-адреса и маски,
которые настроены на интерфейсах, в виде списка кортежей:
* первый элемент кортежа - IP-адрес
* второй элемент кортежа - маска

Например (взяты произвольные адреса):
[('10.0.1.1', '255.255.255.0'), ('10.0.2.1', '255.255.255.0')]

Для получения такого результата, используйте регулярные выражения.

Проверить работу функции на примере файла config_r1.txt.


Обратите внимание, что в данном случае, можно не проверять корректность IP-адреса,
диапазоны адресов и так далее, так как обрабатывается вывод команды, а не ввод пользователя.

'''

import sys
import re
from pprint import pprint

def parse_cfg(file):
    ips = []
    regex = re.compile(r'.*ip address ((?:\d{1,3}.){3}\d{1,3}) ((?:\d{1,3}.){3}\d{1,3})')
    with open(file) as f:
        for line in f:
            if regex.search(line):
                ips.append(regex.search(line).groups())
    return ips

if __name__ == "__main__":
    pprint(parse_cfg(sys.argv[1]))
